# The ENV_TYPE sets specific behaviour in the app. Uncomment one to use.
# App will default to 'production' if none are enabled.
# ENV_TYPE=development
#  - user IP is set manually (see below), allowing dev to change IP when they wish
#  - transactional email is sent to the dev email rather than the poll creator email, if enabled (see below)
# ENV_TYPE=staging
#  - user IP is randomized on each app load, allowing multiple poll responses by same user
#  - transactional email is sent to the poll creator, if enabled (see below)
ENV_TYPE=production
#  - user IP is the real IP of the person using the app
#  - transactional email is sent to the poll creator, if enabled (see below)
PORT=8080
# Modify connection string to match your local database
# POSTGRESQL__conn=postgres://<user>:<pass>@<server>/<dbname>
POSTGRESQL__conn=postgres://labber:labber@localhost/midterm
# Static IP address of your choice for local testing when ENV_TYPE is development
DEV_IP=121.127.202.139
# DEV_IP=421.127.202.139
# DEV_IP=221.127.202.139
# DEV_IP=21.127.202.139
# Add API Key for SendInBlue
SENDINBLUE_API=please add your own key here
# Set to true to enable sending transactional email
SENDINBLUE_ENABLE=false
# Receive email notifications at this address when ENV_TYPE is development
DEV_EMAIL=john.smith@noemail.com